FASTIFY_LOG_LEVEL: "debug"

GCP_PROJECT_ID: "creator-eco-stage"
GCP_BUCKET_NAME: "creator-eco-stage.appspot.com"

PGHOST: "35.238.32.221"
PGPORT: "5432"
PGDATABASE: "videbate"

STORE_BASE_URL: "https://subbscribe.com"
JWT_CERTS_URL: "https://www.googleapis.com/robot/v1/metadata/x509/securetoken@system.gserviceaccount.com"

PREMIUM_SERVICE_ENDPOINT: "https://premium-cffkzhmwta-uc.a.run.app/"
